{
  "name": "stonekin.project",
  "version": "0.0.0",
  "private": true,
  "description": "Stonekin SDK - Development tooling and workspace configuration",
  "scripts": {
    "setup": "npm install",
    "init:dev": "./scripts/init-dev.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:md": "markdownlint-cli2 '**/*.md' '!**/node_modules/**' '!**/.prompts/**' '!**/.templates/**' --fix && markdownlint-cli2 '**/*.md' '!**/node_modules/**' '!**/.prompts/**' '!**/.templates/**'",
    "lint:md:fix": "markdownlint-cli2 '**/*.md' '!**/node_modules/**' '!**/.prompts/**' '!**/.templates/**' --fix",
    "prepare": "husky",
    "dev:up": "CLAUDE_USER=${CLAUDE_USER:?CLAUDE_USER environment variable is required} docker-compose -f .devcontainer/docker-compose.yml up -d",
    "dev:down": "CLAUDE_USER=${CLAUDE_USER:?CLAUDE_USER environment variable is required} docker-compose -f .devcontainer/docker-compose.yml down",
    "dev:rebuild": "CLAUDE_USER=${CLAUDE_USER:?CLAUDE_USER environment variable is required} docker-compose -f .devcontainer/docker-compose.yml build --no-cache",
    "dev:logs": "CLAUDE_USER=${CLAUDE_USER:?CLAUDE_USER environment variable is required} docker-compose -f .devcontainer/docker-compose.yml logs -f",
    "dev:shell": "CLAUDE_USER=${CLAUDE_USER:?CLAUDE_USER environment variable is required} docker-compose -f .devcontainer/docker-compose.yml exec ${CLAUDE_USER}-stonekin-dev zsh",
    "dev:clean": "CLAUDE_USER=${CLAUDE_USER:?CLAUDE_USER environment variable is required} docker-compose -f .devcontainer/docker-compose.yml down -v",
    "dev:restart": "npm run dev:down && npm run dev:up",
    "dev:status": "CLAUDE_USER=${CLAUDE_USER:?CLAUDE_USER environment variable is required} docker-compose -f .devcontainer/docker-compose.yml ps",
    "doctor": "scripts/doctor.sh",
    "doctor:container": "scripts/doctor.sh --include-devcontainer",
    "doctor:test": "echo 'Doctor script accessible via npm'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@modelcontextprotocol/server-sequential-thinking": "^2025.7.1",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.18.1"
  }
}
